01|hard|01_PrasekVecnosti
02|hard|02_KamenVeku
03|hard|03_SvitekOdolnosti
04|hard|04_GlazuraKralu
05|swap|05_KouzloZameny
06|swap|06_MlhaZmateni
07|swap|07_PrivesekIluze
08|swap|08_SvitekJmena
09|lure|09_SvitekVolani
10|lure|10_PrstenVabeni
11|lure|11_VyvolavaciKamen
12|lure|12_AnkhDuse
13|anger|13_LektvarZurivosti
14|anger|14_OdleskBesneni
15|anger|15_RudaMlha
16|anger|16_SvitekRychlosti
17|steal|17_SvitekKradeze
18|steal|18_LektvarNeviditelnosti
19|jump|19_PrstenTeleportace
20|jump|20_KouzelneBoty
21|jump|21_LetajiciPlast
22|jump|22_PrachTranspozice
