01|Spec|Start_1|Start
02|Spec|Start_2|Start
03|Light|Tower_1|Wpn_TA||spear|spear
04|Light|Tower_2|Wpn_TU||hammer|hammer
05|Light|Tower_3|Wpn_TH||sword|sword
06|Light|Tower_4|Wpn_TD||bow|bow
07|Light|Basic_1|Wpn_A||spear|spear
08|Light|Basic_2|Wpn_U||hammer|hammer
09|Light|Basic_3|Wpn_H||sword|sword
10|Light|Basic_4|Wpn_D||bow|bow
11|Light|Basic_5|Wpn_A||spear|spear
12|Light|Basic_5|Wpn_U||hammer|hammer
13|Light|Basic_6|Wpn_H||sword|sword
14|Light|Basic_6|Wpn_D||bow|bow
15|Light|Basic_7|Wpn_A||spear|spear
16|Light|Basic_7|Wpn_U||hammer|hammer
17|Light|Basic_1|Wpn_H||sword|sword
18|Light|Basic_2|Wpn_D||bow|bow
19|Light|Cottage_1|Wpn_AU||spear|hammer
20|Light|Cottage_2|Wpn_UH||hammer|sword
21|Light|Cottage_3|Wpn_HD||sword|bow
22|Light|Cottage_4|Wpn_DA||bow|spear
23|Light|Camp_1|Camp
24|Light|Camp_2|Camp
25|Light|Camp_3|Camp
26|Light|Camp_4|Camp
27|Dark|Rock_big|Rock
28|Dark|Rock_big|Rock
29|Light|Basic_4|Wpn_AU|Rock_B|spear|hammer
30|Light|Basic_5|Wpn_UH|Rock_B|hammer|sword
31|Light|Basic_6|Wpn_HD|Rock_B|sword|bow
32|Light|Basic_7|Wpn_DA|Rock_B|bow|spear
33|Light|Basic_1|Wpn_AU|Rock_B|spear|hammer
34|Light|Basic_2|Wpn_UH|Rock_B|hammer|sword
35|Light|Basic_3|Wpn_HD|Rock_B|sword|bow
36|Light|Basic_4|Wpn_DA|Rock_B|bow|spear
37|Blue|Cross_1|Teleport|Rock_Teleport
38|Blue|Cross_2|Teleport|Rock_Teleport
39|Blue|Cross_3|Teleport|Rock_Teleport
40|Spec|Fort|Fort

