02|S01|||haiku_02|hammer|
03|S02|||haiku_03|sword|
04|S03|||haiku_04|bow|
02a|S04|||haiku_02|hammer|
03a|S05|||haiku_03|sword|
04a|S06|||haiku_04|bow|
05|S07|||haiku_05|bomb|
06|S08|||haiku_06|bomb|
07|S09|hard|hard||spear|hard|yes
08|S10|swap|swap||spear|swap
09|S11|lure|lure||spear|lure
10|S12|anger|anger||spear|anger
16|S13|steal|steal||spear|steal
07a|S14|hard|hard||spear|hard|yes
08a|S15|swap|swap||spear|swap
09a|S16|lure|lure||spear|lure
10a|S17|anger|anger||spear|anger
16a|S18|steal|steal||spear|steal
11|S19|||haiku_11|spear|
12|S20|||haiku_12|spear|
13|S21|||haiku_13|spear|
14|S22|||haiku_14|spear|
15|S23|||haiku_15|spear|
22|H01|||haiku_22|spear|
23|H02|||haiku_23|sword|
24|H03|||haiku_24|bow|
22a|H04|||haiku_22|spear|
23a|H05|||haiku_23|sword|
24a|H06|||haiku_24|bow|
25|H07|||haiku_25|bomb|
26|H08|||haiku_26|bomb|
27|H09|hard|hard||hammer|hard|yes
28|H10|swap|swap||hammer|swap
29|H11|lure|lure||hammer|lure
30|H12|anger|anger||hammer|anger
36|H13|steal|steal||hammer|steal
27a|H14|hard|hard||hammer|hard|yes
28a|H15|swap|swap||hammer|swap
29a|H16|lure|lure||hammer|lure
30a|H17|anger|anger||hammer|anger
36a|H18|steal|steal||hammer|steal
31|H19|||haiku_31|hammer|
32|H20|||haiku_32|hammer|
33|H21|||haiku_33|hammer|
34|H22|||haiku_34|hammer|
35|H23|||haiku_35|hammer|
42|W01|||haiku_42|hammer|
43|W02|||haiku_43|spear|
44|W03|||haiku_44|bow|
42a|W04|||haiku_42|hammer|
43a|W05|||haiku_43|spear|
44a|W06|||haiku_44|bow|
45|W07|||haiku_45|bomb|
46|W08|||haiku_46|bomb|
47|W09|hard|hard||sword|hard|yes
48|W10|swap|swap||sword|swap
49|W11|lure|lure||sword|lure
50|W12|anger|anger||sword|anger
56|W13|steal|steal||sword|steal
47a|W14|hard|hard||sword|hard|yes
48a|W15|swap|swap||sword|swap
49a|W16|lure|lure||sword|lure
50a|W17|anger|anger||sword|anger
56a|W18|steal|steal||sword|steal
51|W19|||haiku_51|sword|
52|W20|||haiku_52|sword|
53|W21|||haiku_53|sword|
54|W22|||haiku_54|sword|
55|W23|||haiku_55|sword|
62|B01|||haiku_62|hammer|
63|B02|||haiku_63|sword|
64|B03|||haiku_64|spear|
62a|B04|||haiku_62|hammer|
63a|B05|||haiku_63|sword|
64a|B06|||haiku_64|spear|
65|B07|||haiku_65|bomb|
66|B08|||haiku_66|bomb|
67|B09|hard|hard||bow|hard|yes
68|B10|swap|swap||bow|swap
69|B11|lure|lure||bow|lure
70|B12|anger|anger||bow|anger
76|B13|steal|steal||bow|steal
67a|B14|hard|hard||bow|hard|yes
68a|B15|swap|swap||bow|swap
69a|B16|lure|lure||bow|lure
70a|B17|anger|anger||bow|anger
76a|B18|steal|steal||bow|steal
71|B19|||haiku_71|bow|
72|B20|||haiku_72|bow|
73|B21|||haiku_73|bow|
74|B22|||haiku_74|bow|
75|B23|||haiku_75|bow|

