02|Drtič|bouří
03|Krvavý|trn
04|Okraj|bouře
05|Hvězdný|oheň
06|Střep|beznaděje
07|Popelavý|tesák
08|Tkalec|stínů
09|Volání|prázdnoty
10|Krystalický|hrot
11|Kopí|hrůzy
12|Hromobijec
13|Měsíční|záře
14|Našeptávač|trnů
15|Řeřavý|spár
16|Píseň|noci
22|Oštěp|ozvěny
23|Pableskující|čepel
24|Hadí|zub
25|Propast|nicoty
26|Zvěst|bouře
27|Stínový|kovář
28|Lamač|reality
29|Planoucí|led
30|Žhavý|závoj
31|Nebeský|palcát
32|Půlnoční|stín
33|Hromový|úder
34|Krvavý|měsíc
35|Rozbíječ|snů
36|Žhnoucí|žezlo
42|Zkázonoš
43|Mrazivý|závoj
44|Příchod|tmy
45|Popelavý|příval
46|Hromový|hněv
47|Železný|stín
48|Střep|víru
49|Kovář|duše
50|Nebeský|strážce
51|Žhavý|úder
52|Přivolávač|duchů
53|Hrot|bouře
54|Mrazivý|šepot
55|Krvavý|oheň
56|Párač|stínů
62|Zhouba|králů
63|Úder|ze snů
64|Popel|předků
65|Stínový|plamen
66|Ohnivá|bouře
67|Noční|kovář
68|Střep|krystalu
69|Déšť|odlesků
70|Hněv|bouře
71|Plamenné|křídlo
72|Svazovač|duší
73|Mrazivá|opona
74|Větrnné|srdce
75|Trn|věčnosti
76|Struna|prázdnoty
